# DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=appUser
spring.datasource.password=povxcb#214KL&
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# TRELLO CONNECTION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.username=michakaczmarski4
trello.app.key=f68e587e92a9cb63c8b1afc355781661
trello.app.token=ATTA5d5e4b40610840e10c4783a6c37c363f4b44f2bffd3c19202a208476cf9ae9a7A3397A9B

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${TASK_APP_MAIL_USERNAME}
spring.mail.password=${TASK_APP_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true